<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="icon" href="resources/images/normalface.jpg">
    <title>Excursion</title>
  </head>
  <body>
    <header>
      <h1>Discover hidden places in the world around you</h1>
      <div class="download">
        <a href="#">Download Excursion (Coming soon!)</a>
      </div>
    </header>
    <main>
      <video autoplay loop muted>
        <source src="resources/videos/excursion.mp4" type="video/mp4">
      </video>
      <h2 class="travel">Your personal travel guide</h2>
      <p class="text">
        Excursion remembers places you like, and recommends new points of interest around you.
      </p>
      <img src="resources/images/camp.jpg">
      <div class="phone-image">
        <img src="resources/images/phone.png">
      </div>
    </main>
    <footer>
      <h2 class="soon">Coming Soon for iPhone and Android</h2>
      <a href="#">Download Excursion (Coming soon!)</a>
      <p class="copyright">© Excursion</p>
    </footer>
  </body>
</html>